ABSoftware.Engine/CodeTextBox.xaml

<UserControl x:Class="ABSoftware.Engine.CodeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABSoftware.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="LineNumbersScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Border Padding="0 0 10 0" Background="#444">
                <StackPanel Grid.Column="0" Background="#444">
                    <TextBlock x:Name="LineNumbers" Padding="0" Margin="0" FontSize="16" FontFamily="Consolas" Foreground="LightBlue" Text="1"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        
        <RichTextBox x:Name="txtCode" Grid.Column="1" FontSize="16" FontFamily="Consolas" TextBox.TextChanged="TextBox_TextChanged" KeyDown="txtCode_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.ScrollChanged="txtCode_ScrollChanged">
            <RichTextBox.Resources>
                <!-- Make the paragraphs look more like a normal TextBox. -->
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument PageWidth="999999"/>
        </RichTextBox>
    </Grid>
</UserControl>
